{
  "expo": {
    "name": "001-todo-list-app",
    "slug": "001-todo-list-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "001todolistapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.devrafiu.x001todolistapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.devrafiu.x001todolistapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "cover",
          "backgroundColor": ""
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "expo-navigation-bar"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2100f80d-7306-42e1-a899-4ca3c12785d1"
      }
    },
    "owner": "dev_rafiu"
  }
}
